.header {
    padding-top: 11px;
    padding-bottom: 60px;
}

.header__image {
    display: flex;
}

.header__left {
    margin-right: 40px;
    position: relative;

    &-title {
        position: absolute;
        font-family: Open Sans;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 54px;
        letter-spacing: 0em;
        text-align: left;
        color: @light;
        top: 71px;
        left: 67px;
    }
        &-text {
            position: absolute;
            font-family: Open Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0em;
            text-align: left;
            color: @light;
            top: 201px;
            left: 69px;
        }

        &-btn {
            position: absolute;
            .btn-reset;
            padding: 8px 27px 8px 29px ;
            background-color: #34A9A2;
            top: 299px;
            left: 67px;
        }

        &-link {
            font-family: Roboto;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 14px;
            letter-spacing: 0em;
            text-align: left;
            color: #000000;
            text-decoration: none;
            margin-right: auto;
            margin-left: auto;
        }
}

.header__right {
    position: relative;

    &-title {
        position: absolute;
        font-family: Open Sans;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 54px;
        letter-spacing: 0em;
        text-align: left;
        color: @light;
        top: 71px;
        left: 79px;
    }

    &-text {
        position: absolute;
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        color: @light;
        top: 162px;
        left: 81px;
    }

    &-btn{
        position: absolute;
        .btn-reset;
        padding: 8px 27px 8px 29px ;
        background-color: #34A9A2;
        top: 299px;
        left: 79px;
    }

    &-link {
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
        text-decoration: none;
        margin-right: auto;
        margin-left: auto;
    }
}