.content {
    padding-bottom: 40px;

    &__top {
    display: flex;
    align-items: center;
    margin-bottom: 31px;
    }

    &__title {
        margin-right: 1179px;
    }

    &__arrow-right {
        margin-right: 54px;
    }

    &__bot {
        display: flex;
    }
}

.info {
    position: relative;
    width: 308px;
    margin-right: 40px;

    &__img {
        margin-bottom: 28px;
    }

    &__title {
        position: absolute;
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
        top: 21px;
        left: 246px;
    }

    &__art {
        font-family: Roboto;
        font-size: 10px;
        font-style: normal;
        font-weight: 300;
        line-height: 12px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
        margin-bottom: 14px;
    }

    &__descr {
        position: relative;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
        margin-bottom: 22px;
    }

    &__color {
        position: relative;
        font-family: Roboto;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 12px;
        letter-spacing: 0em;
        text-align: center;
        color: #000000;
        margin-bottom: 16px;
    }

    &__price {
        position: relative;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        color: #666666;
        margin-right: 50px;
    }

    &__btn{
        background-color: transparent;
        padding: 15px 26px 19px 25px;
    &:hover {
        .btn-reset;
        background-color: #000000;
        padding: 15px 26px 19px 25px;
    }
}

    &__link {
        position: relative;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: center;
        color: #34A9A2;
        text-decoration: none;
        display: inline-block;

        &::after {
            position: absolute;
            content: "";
            display: block;
            width: 1px;
            height: 49px;
            background: #000000;
            top: -14px;
            left: -26px;
        }
    }
}

.info__border-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 38px;
}

.info__border {
    width: 16px;
    height: 16px;
    margin-right: 10px;
    &-orange{
        padding: 3px;
        border: 1px solid #000000;
}

    &-grey {
        background: #E8E8E8;
    }

    &-pink {
        background: #EFC7BB;
    }
}

.info__border-active {
    width: 16px;
    height: 16px;
    background: #D2A736;
}

.info__buy {
    display: flex;
    align-items: center;
    justify-content: center;
}