.wrapper {
    width: 100%;
    max-width: 1400px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    box-sizing: border-box;

    @media screen and (max-width: 576px) {
        width: 100%;
        max-width: 375px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
        box-sizing: border-box;
}
}

